# FinalProjectAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/final_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project/Activities/: CartActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  ResetPasswordActivity.kt  RestaurantMenuActivity.kt  SplashActivity.kt
app/src/main/java/com/example/final_project/Adapter/: AllRestaurantsAdapter.kt  OrderHistoryAdapter.kt  RestrauntMenuAdapter.kt  cartrecylerAdapter.kt
app/src/main/java/com/example/final_project/Fragments/: AllRestraunts.kt  FAQs.kt  FvouriteRestraunts.kt  MyProfile.kt  OrderHistory.kt
app/src/main/java/com/example/final_project/Util/: ConnectionManager.kt  Constraints.kt  Preferences.kt
app/src/main/java/com/example/final_project/database/: CartEntities.kt  FavresEntities.kt  cartDao.kt  cartDatabase.kt  favresDao.kt
app/src/main/java/com/example/final_project/model/: Restaurants.kt  menu.kt  orderItemDetails.kt
app/src/main/res/layout/: activity_cart.xml  activity_forgot_password.xml  activity_main2.xml  activity_registration.xml  activity_reset_password.xml  activity_restaurant_menu.xml  activity_splash.xml  allrestaurants_recyler_single_row.xml  cart_single_row.xml  fragment_all_restraunts.xml  fragment_fvourite_restraunts.xml  fragment_my_profile.xml  fragment_order_history.xml  header_xml.xml  log_in.xml  menu_single_row.xml  order_history_single_row.xml  order_placed.xml
app/src/main/res/menu/: menu_navigation.xml  res_sorter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
